<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-3U-qgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-0C-5wj">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-yl-wPI">
                                        <rect key="frame" x="8" y="49" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-CP-UjZ">
                                        <rect key="frame" x="139" y="90" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="KjL-VL-7KW"/>
                                        </constraints>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmg-Sc-fKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.91595914879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dZq-0C-5wj" firstAttribute="top" secondItem="c0b-3U-qgC" secondAttribute="topMargin" id="0d0-Oc-NOa"/>
                                    <constraint firstItem="TtC-yl-wPI" firstAttribute="centerX" secondItem="CWf-CP-UjZ" secondAttribute="centerX" id="C2h-Ee-WF7"/>
                                    <constraint firstItem="dZq-0C-5wj" firstAttribute="trailing" secondItem="TtC-yl-wPI" secondAttribute="trailing" id="UD8-tz-dZu"/>
                                    <constraint firstItem="CWf-CP-UjZ" firstAttribute="bottom" secondItem="c0b-3U-qgC" secondAttribute="bottomMargin" id="jyA-fJ-yia"/>
                                    <constraint firstItem="dZq-0C-5wj" firstAttribute="leading" secondItem="TtC-yl-wPI" secondAttribute="leading" id="kiK-BN-T63"/>
                                    <constraint firstItem="dZq-0C-5wj" firstAttribute="trailing" secondItem="c0b-3U-qgC" secondAttribute="trailingMargin" id="rWN-X2-L7O"/>
                                    <constraint firstItem="TtC-yl-wPI" firstAttribute="centerY" secondItem="c0b-3U-qgC" secondAttribute="centerY" id="uDK-eK-zao"/>
                                    <constraint firstItem="dZq-0C-5wj" firstAttribute="leading" secondItem="c0b-3U-qgC" secondAttribute="leadingMargin" id="z7X-XG-nXl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-iJ-y0t">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XKp-dS-lJp" detailTextLabel="BrQ-E2-4qw" style="IBUITableViewCellStyleSubtitle" id="Uez-Ej-WN1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uez-Ej-WN1" id="jx0-2b-mNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKp-dS-lJp">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrQ-E2-4qw">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0b-3U-qgC" secondAttribute="trailing" id="1no-ta-fdl"/>
                            <constraint firstItem="M2f-iJ-y0t" firstAttribute="top" secondItem="c0b-3U-qgC" secondAttribute="bottom" constant="8" id="66P-jW-vyg"/>
                            <constraint firstItem="c0b-3U-qgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A8k-8v-PoR"/>
                            <constraint firstItem="M2f-iJ-y0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GeY-GU-PvR"/>
                            <constraint firstItem="M2f-iJ-y0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="No6-6s-luH"/>
                            <constraint firstItem="c0b-3U-qgC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBm-LU-nw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0b-3U-qgC" secondAttribute="bottom" constant="519" id="erq-Ca-de0"/>
                            <constraint firstItem="M2f-iJ-y0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jxK-t3-YSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apellido" destination="TtC-yl-wPI" id="Yyq-PS-ewc"/>
                        <outlet property="nombre" destination="dZq-0C-5wj" id="CKV-AG-g3D"/>
                        <outlet property="tabla" destination="M2f-iJ-y0t" id="bdX-5c-FMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
